# cicd-demo

./: pom.xml
src/main/mule/: cicd-demo.xml
